export const aws = {
  S3_BUCKET: "mealtrain",
  dirName: "providerOffering",
  REGION: "us-east-1",
  ACCESS_KEY: "AKIATDFCLW5AD3V5PR5M",
  SECRET_ACCESS_KEY: "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",
};
